/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
    margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size : 13px;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding : 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    color : #ffffff;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color : #ffffff;
}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color : #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color : #ffffff;
}


.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.grid-item p {
    opacity: 70%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}

.name {
    font-size: 1rem;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position : absolute;
    right : 15%;
    top : 0;
    z-index: 1;
}

@media (min-width : 576px) {
    #testimonial-grid-container, 
    #main-left,
    #top,
    #bottom {
        display:flex;
    }

    #top, #bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-2, #testimonial-3  {
        flex-basis: 35%;
    }

    #testimonial-grid-container {
        max-width : 1440px;
        margin : 0 auto;
    }

    #testimonial-5 {
        flex-basis : 20%;
    }

    #main-left {
        flex-basis : 80%;
        flex-direction: column;
    }

    #main-left .grid-item {
        margin-right: 15px;
    }
}